{
  "name": "立木調査オフライン",
  "short_name": "立木調査",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon-192.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}